spring.datasource.url=jdbc:postgresql://<prod-host>:5432/kaamdhundho
spring.datasource.username=prod_user
spring.datasource.password=<secure_password>

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=kaamdhundho_prod
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.schemas=kaamdhundho_prod
spring.flyway.baseline-on-migrate=true
