spring.application.name=KaamDhundho
spring.profiles.active=dev
server.port=8081

# JWT
jwt.secret=jdfshufdfnsfsnffnskjfnkjdfkfksfsf
jwt.issuer=app_user
jwt.access-token-minutes=2
jwt.refresh-token-minutes = 43200

# Session limit
app.max-sessions-per-user=2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashwinsapkale65@gmail.com
spring.mail.password=tezijkwtkarjukgl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true





