spring.datasource.url=jdbc:postgresql://localhost:5432/kaamdhundho?currentSchema=kaamdhundho_dev
spring.datasource.username=app_user
spring.datasource.password=ashwin@$2521211


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=kaamdhundho_dev
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.placeholders.app.schema-name=kaamdhundho_dev
spring.flyway.placeholder-replacement=true
spring.flyway.schemas=kaamdhundho_dev
spring.flyway.baseline-on-migrate=true


logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.backend.KaamDhundho=DEBUG
